GOOGLE_ID=1035425638147-n13d3bb7jvi4q3m489bd87ms1q8u98ns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://storyopia:1FFFUTgH7Hzqj7sH@cluster0.h2th6lu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= gsDBGwtE97drxmXsZy+mbYiOxWIeVXsfeTMWcaSF0Zk=